---
# tasks file for ansible-sb-logstash

- name: install logstash-apt-key if not present
  apt_key: url=https://packages.elastic.co/GPG-KEY-elasticsearch state=present
  tags: logstash

- name: install logstash-repo in sources list if not present
  apt_repository: repo='deb http://packages.elastic.co/logstash/2.3/debian stable main' state=present
  tags: logstash

- name: install logstash if not present
  apt: name=logstash state={{ logstash_package_state }}
  tags: logstash

- name: logstash | Stop logstash if configured
  service:
    name: logstash
    state: "{{ logstash_service_state }}"
    enabled: "{{ logstash_service_enabled }}"
  tags: logstash
